{
  "name": "web",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "lint": "eslint . && prettier --check .",
    "test": "vitest run",
    "preview": "vite preview",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.2.7",
    "@neoconfetti/svelte": "^2.2.2",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/adapter-cloudflare": "^7.2.8",
    "@sveltejs/kit": "^2.57.0",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "eslint-plugin-svelte": "^3.17.1",
    "prettier-plugin-svelte": "^3.5.2",
    "svelte": "^5.55.2",
    "svelte-check": "^4.4.6",
    "svelte-eslint-parser": "^1.6.1",
    "typescript": "^6.0.2",
    "vite": "^8.0.7",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "api": "*",
    "hono": "^4.12.19"
  }
}
