{
  "name": "uniaces",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "seed:api": "npm --workspace api run db:seed",
    "generate:api": "npm --workspace api run db:generate",
    "migrate:api": "npx wrangler d1 execute uniaces-db --local --file=\"$npm_config_file\"",
    "format": "prettier --write \"**/*.{ts,tsx,md,jsonc}\"",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.9.14",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@11.13.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {}
}
